spring.application.name=monSalonBackend


spring.datasource.url=jdbc:mysql://localhost:3306/mon_salon
spring.datasource.username=root
spring.datasource.password=lebonfake
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true

# Server port (optional)
server.port=8080
